<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs - EagleBlog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
          rel="stylesheet" />
    <style>
        html,
        body {
            background: #011627;
        }

        .container {
            margin-top: 17%;
            display: flex;
            justify-content: center;
        }

        h2 {
            font-family: "Roboto Condensed";
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 0.2em;
            line-height: 1.2em;
            width: auto;
            height: 30px;
            color: azure;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>HELLO FROM C++ BACK END !</h2>
</div>
</body>
</html>